# LAB Questions

# 1. Read the two JSON datasets separately, then combine them into one dataframe.

In [9]:
import pandas as pd

In [10]:
df1 = pd.read_json('1 combine_json_datasets\\file1.json')
df2 = pd.read_json('1 combine_json_datasets\\file2.json')
df1

   ID    Name  Marks Grade
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C

In [11]:
df2

   ID     Name  Marks Grade
0  90    Akash     81     B
1  56  Chalsea     87     B
2  34    Divya    100     A
3  96    Sajal     89     B
4  45  Shubham     78     C

In [12]:
new_df = df1 , df2
pd.concat(new_df)

   ID     Name  Marks Grade
0  23      Ram     89     B
1  43     Deep     97     A
2  12     Yash     45     F
3  13     Aman     78     C
4  67    Arjun     56     E
5  89   Aditya     76     C
0  90    Akash     81     B
1  56  Chalsea     87     B
2  34    Divya    100     A
3  96    Sajal     89     B
4  45  Shubham     78     C

# 2. Process the Titanic datasets separately as the following:

i. Read the CSV dataset considering “;” is the separator

ii. Read the JSON dataset considering “fields” only

iii. From the dataframe of CSV dataset, kindly remove “Age” & “Ticket” columns

iv. From the dataframe of CSV dataset, kindly remove “Fare” & “Cabin” columns

v. Combine the two dataframes into one

vi. Write the combined dataframe to CSV file

In [13]:
# i.
df_csv = pd.read_csv('2 process_Titanic_datasets\\titanic-passengers.csv', sep = ';')
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,779,No,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
887,435,No,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
888,342,Yes,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
889,633,Yes,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C
890,111,No,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S

In [17]:
# ii.
df_json = pd.read_json('2 process_Titanic_datasets\\titanic-passengers.json')
df_json1 = pd.json_normalize(df_json['fields']) 
df_json1

,fare,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp,cabin
0,13.0000,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0,NaN
1,7.6500,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0,F G73
2,7.8542,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0,NaN
3,21.0750,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0,NaN
4,52.0000,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1,B71
...,...,...,...,...,...,...,...,...,...,...,...,...
886,7.7375,"Kilgannon, Mr. Thomas J",Q,NaN,0,3,male,No,36865,779,0,NaN
887,55.9000,"Silvey, Mr. William Baird",S,50.0,0,1,male,No,13507,435,1,E44
888,263.0000,"Fortune, Miss. Alice Elizabeth",S,24.0,2,1,female,Yes,19950,342,3,C23 C25 C27
889,30.5000,"Stahelin-Maeglin, Dr. Max",C,32.0,0,1,male,Yes,13214,633,0,B50
890,52.0000,"Porter, Mr. Walter Chamberlain",S,47.0,0,1,male,No,110465,111,0,C110

In [16]:
# iii.
df_csv1 = df_csv.drop(['Age', 'Ticket'], axis=1)
df_csv1

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...
886,779,No,3,"Kilgannon, Mr. Thomas J",male,0,0,7.7375,NaN,Q
887,435,No,1,"Silvey, Mr. William Baird",male,1,0,55.9000,E44,S
888,342,Yes,1,"Fortune, Miss. Alice Elizabeth",female,3,2,263.0000,C23 C25 C27,S
889,633,Yes,1,"Stahelin-Maeglin, Dr. Max",male,0,0,30.5000,B50,C
890,111,No,1,"Porter, Mr. Walter Chamberlain",male,0,0,52.0000,C110,S

In [18]:
# iv.
df_json1 = df_json1.drop(['fare', 'cabin'], axis=1)
df_json1

,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp
0,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0
1,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0
2,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0
3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0
4,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1
...,...,...,...,...,...,...,...,...,...,...
886,"Kilgannon, Mr. Thomas J",Q,NaN,0,3,male,No,36865,779,0
887,"Silvey, Mr. William Baird",S,50.0,0,1,male,No,13507,435,1
888,"Fortune, Miss. Alice Elizabeth",S,24.0,2,1,female,Yes,19950,342,3
889,"Stahelin-Maeglin, Dr. Max",C,32.0,0,1,male,Yes,13214,633,0
890,"Porter, Mr. Walter Chamberlain",S,47.0,0,1,male,No,110465,111,0

In [20]:
# v.
df_json1 = df_json1['passengerid'].rename('PassengerId')
result = pd.merge(df_csv1, df_json1, on='PassengerId', how='outer')
result

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...
886,779,No,3,"Kilgannon, Mr. Thomas J",male,0,0,7.7375,NaN,Q
887,435,No,1,"Silvey, Mr. William Baird",male,1,0,55.9000,E44,S
888,342,Yes,1,"Fortune, Miss. Alice Elizabeth",female,3,2,263.0000,C23 C25 C27,S
889,633,Yes,1,"Stahelin-Maeglin, Dr. Max",male,0,0,30.5000,B50,C
890,111,No,1,"Porter, Mr. Walter Chamberlain",male,0,0,52.0000,C110,S

In [21]:
# vi.
result.to_csv("2 process_Titanic_datasets\\written_dataset.csv", index=False, sep=",")

# 3. Read the players CSV dataset, and detect duplicates, then write it without duplicates to a new CSV file

In [23]:
df_players_csv = pd.read_csv('3 Remove_Duplicate_Records\epldata_final.csv', sep = ';')
df_players_csv.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
461    False
462    False
463    False
464     True
465     True
Length: 466, dtype: bool

In [24]:
df_players_csv = df_players_csv.drop_duplicates()
df_players_csv

    Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0    Alexis Sanchez,Arsenal,28,LW,1,65,4329,12,17.1...
1    Mesut Ozil,Arsenal,28,AM,1,50,4395,9.5,5.60%,1...
2    Petr Cech,Arsenal,35,GK,4,7,1529,5.5,5.90%,134...
3    Theo Walcott,Arsenal,28,RW,1,20,2393,7.5,1.50%...
4    Laurent Koscielny,Arsenal,31,CB,3,22,912,6,0.7...
..                                                 ...
459  Edimilson Fernandes,West+Ham,21,CM,2,5,288,4.5...
460  Arthur Masuaku,West+Ham,23,LB,3,7,199,4.5,0.20...
461  Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,2...
462  Ashley Fletcher,West+Ham,21,CF,1,1,412,4.5,5.9...
463  Diafra Sakho,West+Ham,27,CF,1,10,214,5.5,0.10%...

[462 rows x 1 columns]

In [25]:
df_players_csv.to_csv("3 Remove_Duplicate_Records\\written_dataset.csv", index=False, sep=",")

# 4. Read the players CSV dataset, and calculate the average statistic per club in the premier league, then write the calculations to a new JSON file

In [28]:
df_players_csv1 = pd.read_csv('4 Calculate_average_stats_per_club\epldata_final.csv', sep = ',')
df_players_csv1.describe()

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
count,461.000000,461.000000,461.000000,461.000000,461.000000,461.000000,460.000000,461.000000,461.000000,461.000000,461.000000,461.000000
mean,26.804772,2.180043,11.012039,763.776573,5.447939,57.314534,1.993478,0.034707,3.206074,10.334056,0.303688,0.145336
std,3.961892,1.000061,12.257403,931.805757,1.346695,53.113811,0.957689,0.183236,1.279795,5.726475,0.460349,0.352822
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,24.000000,1.000000,3.000000,220.000000,4.500000,5.000000,1.000000,0.000000,2.000000,6.000000,0.000000,0.000000
50%,27.000000,2.000000,7.000000,460.000000,5.000000,51.000000,2.000000,0.000000,3.000000,10.000000,0.000000,0.000000
75%,30.000000,3.000000,15.000000,896.000000,5.500000,94.000000,2.000000,0.000000,4.000000,15.000000,1.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000

In [31]:
df_players_csv1.groupby('club').mean()

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,
Arsenal,26.678571,2.285714,19.642857,1402.785714,6.303571,68.928571,2.000000,0.071429,3.214286,1.0,1.0,0.107143
Bournemouth,26.875000,2.125000,4.895833,508.458333,5.166667,68.750000,1.791667,0.000000,3.166667,2.0,0.0,0.000000
Brighton+and+Hove,28.318182,2.181818,2.522727,198.272727,4.704545,0.000000,2.045455,0.000000,3.727273,3.0,0.0,0.000000
Burnley,27.944444,2.166667,3.958333,287.833333,4.972222,64.388889,1.500000,0.000000,3.555556,4.0,0.0,0.166667
Chelsea,27.050000,2.250000,27.677500,1773.800000,6.525000,101.900000,2.250000,0.100000,3.350000,5.0,1.0,0.200000
Crystal+Palace,28.047619,2.238095,7.726190,455.428571,5.119048,63.619048,2.142857,0.000000,3.428571,6.0,0.0,0.142857
Everton,26.214286,2.250000,10.098214,908.785714,5.482143,62.321429,1.678571,0.071429,3.035714,7.0,0.0,0.214286
Huddersfield,26.000000,2.107143,1.791071,139.785714,4.767857,0.000000,1.777778,0.000000,3.000000,8.0,0.0,0.000000
Leicester+City,27.250000,2.208333,8.645833,712.750000,5.354167,59.875000,2.375000,0.041667,3.250000,9.0,0.0,0.166667
Liverpool,24.777778,2.037037,16.314815,1195.296296,5.981481,70.074074,1.888889,0.037037,2.629630,10.0,1.0,0.148148
Manchester+City,27.000000,2.050000,28.200000,1474.350000,6.850000,81.950000,2.350000,0.100000,3.250000,11.0,1.0,0.250000
Manchester+United,25.560000,2.400000,20.564000,1815.360000,5.960000,70.600000,1.960000,0.040000,2.760000,12.0,1.0,0.120000
Newcastle+United,26.428571,2.238095,5.202381,411.380952,4.761905,0.000000,1.952381,0.000000,3.095238,13.0,0.0,0.000000
Southampton,24.956522,2.130435,10.000000,473.956522,5.239130,60.000000,1.739130,0.043478,2.695652,14.0,0.0,0.173913
Stoke+City,28.045455,2.136364,6.818182,562.954545,5.068182,59.409091,1.954545,0.000000,3.636364,15.0,0.0,0.136364
Swansea,27.000000,2.040000,5.560000,392.680000,5.000000,50.160000,2.040000,0.040000,3.400000,16.0,0.0,0.160000
Tottenham,25.650000,2.200000,23.000000,1213.950000,6.450000,95.500000,1.950000,0.000000,2.800000,17.0,1.0,0.200000
Watford,28.041667,2.250000,5.166667,366.708333,4.937500,47.041667,2.208333,0.083333,3.541667,18.0,0.0,0.291667
West+Brom,28.210526,2.105263,5.328947,345.315789,5.105263,71.263158,2.000000,0.052632,3.684211,19.0,0.0,0.210526
West+Ham,27.363636,2.181818,8.818182,502.000000,5.250000,68.045455,2.363636,0.000000,3.272727,20.0,0.0,0.272727

In [33]:
df_players_csv1.to_json("4 Calculate_average_stats_per_club\written_dataset.json")